html,
body,
.grid {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  background-color: white;
  margin: auto;
  padding: 1em;
  max-width: 80ch;
}

.code-snippet {
  border-radius: 3px;
  border: 1px solid #ac9;
  padding: 5px;
  background-color: #eeffcc;
  color: #333333;
  font-family: Calibri;
  font-size: 12pt;
  font-weight: 600;
  line-height: 120%;
  overflow: auto;
  overflow-y: hidden;
}

* {
  font-family: Calibri, serif;
}

h1 {
  color: coral;
  font-weight: 800;
  line-height: 40px;
  font-size: 36px;
}

h2 {
  font-weight: 800;
  line-height: 30px;
  font-size: 26px;
}

p, a {
  line-height: 20px;
  font-size: 16px;
}
