*,
*, ::before,
*, ::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Newsreader', serif;

    --fw-regular: 300;

    --clr-light: #fafafa;
    --clr-dark: #000000;
    

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem; 
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* basic styling */
body {
    background-color:var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

/* typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

h1,
h2,
h3 {
    font-weight: var(--fw-regular);
}

.section__title {
    margin-bottom: 0.25em;
    text-align: center;
}


.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

/*  Header */

nav { display: none;}


/* Intro Section */

.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-columns: max-content;
        column-gap: 1em;
    }
}


/* My Project Section */
.project {
    margin: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 1400px;
}




